# webshopBook

./: .gitattributes  gitattributes  webshop_book.sln
BookShops/: BookShops.csproj  Program.cs  appsettings.json
BookShops/Areas/Identity/Data/: ApplicationDbContext.cs  BookShopsIdentityDbContext.cs
BookShops/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookShops/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
BookShops/Controllers/: CartController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  HomeController.cs  ProductController.cs
BookShops/Properties/: launchSettings.json
BookShops/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookShops/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookShops/Views/Company/: Index.cshtml  Upsert.cshtml
BookShops/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookShops/Views/Home/: Details.cshtml  Index.cshtml
BookShops/Views/Product/: Index.cshtml  Upsert.cshtml
BookShops/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
BookShops/wwwroot/css/: bootswatchTheme.css
BookShops/wwwroot/js/: company.js  product.js
(+80 files in other folders)
